{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:48711",
      "sslPort": 44322
    }
  },
  "profiles": {
    "ProCodeGuide.Samples.FileUpload": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7170;http://localhost:5225",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}